<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKr-uY-3YG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="keI-1Q-Xyu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="CKr-uY-3YG" customClass="MainViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vt-lW-UQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-YS-gFU">
                                <rect key="frame" x="16" y="236" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="CKr-uY-3YG" eventType="touchUpInside" id="J0o-Ze-liq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-Pg-u2C">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-8v-R7a">
                                <rect key="frame" x="16" y="293" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59395031379999996" blue="0.1229377839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="CKr-uY-3YG" eventType="touchUpInside" id="MF9-qc-KJM"/>
                                    <action selector="signin:" destination="TPc-6v-ESE" eventType="touchUpInside" id="Yps-3S-PPh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-5Z-kMd">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wJy-2Z-Flf"/>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="sXA-Pg-u2C" id="eqP-aN-NRJ"/>
                        <outlet property="PWTextField" destination="Byo-5Z-kMd" id="NJ0-j5-Erh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O78-kl-4kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TPc-6v-ESE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-91.304347826086968"/>
        </scene>
        <!--SearchGuide-->
        <scene sceneID="Es2-Qz-CAA">
            <objects>
                <tableViewController storyboardIdentifier="SearchGuideViewController" title="SearchGuide" id="Zbm-Nq-MfW" customClass="SearchGuideViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTu-ql-7pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MGz-KN-8V7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Zbm-Nq-MfW" id="yhY-Ja-ybR"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6SC-x8-Gma">
                            <rect key="frame" x="0.0" y="598" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationCell" id="jFg-6K-oXH" customClass="InvitationCell" customModule="demo_FollowME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFg-6K-oXH" id="YKu-ue-Y5T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-2C-mac">
                                            <rect key="frame" x="85" y="30" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-jd-OMJ">
                                            <rect key="frame" x="249" y="30" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="9m4-jd-OMJ" id="Zwq-JM-2yT"/>
                                    <outlet property="uiserid" destination="6bW-2C-mac" id="dVw-WV-PpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zbm-Nq-MfW" id="WjS-SB-UH7"/>
                            <outlet property="delegate" destination="Zbm-Nq-MfW" id="Olt-Ed-PQS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SearchIvitations" id="VbY-Bw-Q4g"/>
                    <navigationItem key="navigationItem" id="xA4-Q3-lSp"/>
                    <connections>
                        <outlet property="searchBar" destination="MGz-KN-8V7" id="Upg-tH-7F0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVk-K9-y6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-367"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="hxI-Qh-mSa">
            <objects>
                <viewController storyboardIdentifier="InvitationVC" id="wlx-MQ-qB0" customClass="InvitationViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOu-kF-gdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-uJ-qrn">
                                <rect key="frame" x="117" y="401" width="141" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fai-Vd-etr">
                                <rect key="frame" x="117" y="301" width="141" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LANGUAGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-fO-404">
                                <rect key="frame" x="16" y="351" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-kL-10D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="CXq-O6-4pm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3uC-7s-fMI">
                                            <connections>
                                                <action selector="backButton:" destination="wlx-MQ-qB0" id="iru-oe-VtD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-1m-zC0">
                                <rect key="frame" x="16" y="560" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SEND MESSAGE"/>
                                <connections>
                                    <action selector="sendMessage:" destination="wlx-MQ-qB0" eventType="touchUpInside" id="8yb-3E-Xr5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-F3-NOu">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jFT-7n-t6a"/>
                    </view>
                    <navigationItem key="navigationItem" id="shn-Kh-OqL"/>
                    <connections>
                        <outlet property="cityLabel" destination="oD0-uJ-qrn" id="MjS-r2-eMM"/>
                        <outlet property="languagesLabel" destination="Ioz-fO-404" id="0jg-nN-XkM"/>
                        <outlet property="profileImage" destination="WN3-F3-NOu" id="ERV-3j-LDZ"/>
                        <outlet property="userIdLabel" destination="fai-Vd-etr" id="p86-7a-Gir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMl-Hg-8ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="fwg-Qx-npx">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="10h-KJ-lW5" customClass="ChatRoomViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWs-aR-xDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-5v-rWj">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jg1-yN-Ubx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qkF-hq-Jcw" userLabel="Back">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="10h-KJ-lW5" id="Bzr-er-Ylm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COb-2a-rGP">
                                <rect key="frame" x="0.0" y="617" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-JG-ZPf">
                                <rect key="frame" x="317" y="617" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="etb-wr-R2b"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendButton:" destination="10h-KJ-lW5" eventType="touchUpInside" id="hkL-C5-6j7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-K0-Jo1">
                                <rect key="frame" x="0.0" y="77" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="70" id="a11-n3-tV5" customClass="MyMessageCell" customModule="demo_FollowME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a11-n3-tV5" id="3Bl-VP-MKs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-El-f4Y">
                                                    <rect key="frame" x="274" y="16" width="70" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-eG-8XP">
                                                    <rect key="frame" x="288" y="21" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XgH-El-f4Y" firstAttribute="top" secondItem="Hte-eG-8XP" secondAttribute="top" constant="-10" id="6Fn-Oz-x2A"/>
                                                <constraint firstItem="XgH-El-f4Y" firstAttribute="trailing" secondItem="Hte-eG-8XP" secondAttribute="trailing" constant="15" id="776-TD-Ldc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hte-eG-8XP" secondAttribute="bottom" constant="10" id="9uz-0u-OLL"/>
                                                <constraint firstItem="Hte-eG-8XP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Bl-VP-MKs" secondAttribute="leadingMargin" constant="65" id="DBB-qD-Ivd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hte-eG-8XP" secondAttribute="trailing" constant="30" id="DwF-nS-8mK"/>
                                                <constraint firstItem="XgH-El-f4Y" firstAttribute="leading" secondItem="Hte-eG-8XP" secondAttribute="leading" constant="-10" id="F1P-ec-WWX"/>
                                                <constraint firstItem="Hte-eG-8XP" firstAttribute="top" secondItem="3Bl-VP-MKs" secondAttribute="topMargin" constant="10" id="fWd-lf-wBC"/>
                                                <constraint firstItem="XgH-El-f4Y" firstAttribute="bottom" secondItem="Hte-eG-8XP" secondAttribute="bottom" constant="10" id="tnf-Yd-MZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="Hte-eG-8XP" id="TzS-dV-zNL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" rowHeight="70" id="2kD-uO-9Tq" customClass="DestinationMessageCell" customModule="demo_FollowME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kD-uO-9Tq" id="sEd-iP-Kej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="92o-Fb-eVq">
                                                    <rect key="frame" x="15" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XvC-7c-KvT"/>
                                                        <constraint firstAttribute="width" constant="30" id="scB-1T-a73"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-FY-nBl">
                                                    <rect key="frame" x="60" y="16" width="70" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-rR-cVe">
                                                    <rect key="frame" x="74" y="21" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-XK-gv3">
                                                    <rect key="frame" x="17" y="46" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOc-FY-nBl" firstAttribute="trailing" secondItem="YVM-rR-cVe" secondAttribute="trailing" constant="10" id="1Xk-uT-CAJ"/>
                                                <constraint firstItem="HOc-FY-nBl" firstAttribute="leading" secondItem="YVM-rR-cVe" secondAttribute="leading" constant="-15" id="2Xb-TZ-LlY"/>
                                                <constraint firstItem="YVM-rR-cVe" firstAttribute="leading" secondItem="sEd-iP-Kej" secondAttribute="leading" constant="74" id="689-66-5id"/>
                                                <constraint firstItem="92o-Fb-eVq" firstAttribute="leading" secondItem="sEd-iP-Kej" secondAttribute="leading" constant="15" id="Bmh-5U-2Qn"/>
                                                <constraint firstItem="92o-Fb-eVq" firstAttribute="top" secondItem="sEd-iP-Kej" secondAttribute="top" constant="16" id="JS0-SL-2l0"/>
                                                <constraint firstItem="YVM-rR-cVe" firstAttribute="top" secondItem="sEd-iP-Kej" secondAttribute="topMargin" constant="10" id="NW1-od-DXX"/>
                                                <constraint firstItem="HOc-FY-nBl" firstAttribute="bottom" secondItem="YVM-rR-cVe" secondAttribute="bottom" constant="10" id="O70-DW-YSm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YVM-rR-cVe" secondAttribute="trailing" constant="65" id="Zsi-Ul-daG"/>
                                                <constraint firstItem="rTX-XK-gv3" firstAttribute="top" secondItem="92o-Fb-eVq" secondAttribute="bottom" id="aaQ-dw-ZTL"/>
                                                <constraint firstItem="rTX-XK-gv3" firstAttribute="leading" secondItem="sEd-iP-Kej" secondAttribute="leading" constant="17" id="dAF-Fb-pMl"/>
                                                <constraint firstItem="HOc-FY-nBl" firstAttribute="top" secondItem="YVM-rR-cVe" secondAttribute="top" constant="-10" id="tbO-XE-hab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVM-rR-cVe" secondAttribute="bottom" constant="10" id="yee-ff-1f6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="YVM-rR-cVe" id="Ai0-kK-Fj4"/>
                                            <outlet property="label_name" destination="rTX-XK-gv3" id="OzX-z2-pup"/>
                                            <outlet property="profileImage" destination="92o-Fb-eVq" id="Imd-Ts-Fbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="10h-KJ-lW5" id="81F-NC-Dyp"/>
                                    <outlet property="delegate" destination="10h-KJ-lW5" id="mfK-Re-Da3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COb-2a-rGP" firstAttribute="centerY" secondItem="FTQ-JG-ZPf" secondAttribute="centerY" id="1Qd-de-uhS"/>
                            <constraint firstItem="COb-2a-rGP" firstAttribute="leading" secondItem="ikE-5v-rWj" secondAttribute="leading" id="5ze-cG-gUk"/>
                            <constraint firstItem="COb-2a-rGP" firstAttribute="leading" secondItem="9Ha-K0-Jo1" secondAttribute="leading" id="J63-hK-BDP"/>
                            <constraint firstAttribute="bottom" secondItem="COb-2a-rGP" secondAttribute="bottom" constant="20" symbolic="YES" id="OfH-DS-rqR"/>
                            <constraint firstItem="9Ha-K0-Jo1" firstAttribute="top" secondItem="8zZ-gI-dD1" secondAttribute="top" constant="57" id="S1U-fe-kWM"/>
                            <constraint firstItem="FTQ-JG-ZPf" firstAttribute="trailing" secondItem="ikE-5v-rWj" secondAttribute="trailing" id="UE2-5u-A8m"/>
                            <constraint firstItem="COb-2a-rGP" firstAttribute="top" secondItem="9Ha-K0-Jo1" secondAttribute="bottom" constant="8" id="Umx-B9-McX"/>
                            <constraint firstAttribute="trailing" secondItem="FTQ-JG-ZPf" secondAttribute="trailing" id="Uug-aH-Rn0"/>
                            <constraint firstItem="COb-2a-rGP" firstAttribute="leading" secondItem="OWs-aR-xDo" secondAttribute="leading" id="cYS-Fq-TTE"/>
                            <constraint firstItem="FTQ-JG-ZPf" firstAttribute="trailing" secondItem="9Ha-K0-Jo1" secondAttribute="trailing" id="foc-TU-kq8"/>
                            <constraint firstItem="FTQ-JG-ZPf" firstAttribute="leading" secondItem="COb-2a-rGP" secondAttribute="trailing" constant="8" symbolic="YES" id="jT0-7w-cq8"/>
                            <constraint firstItem="ikE-5v-rWj" firstAttribute="top" secondItem="8zZ-gI-dD1" secondAttribute="top" constant="7" id="sxb-fl-R3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zZ-gI-dD1"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qkF-hq-Jcw" id="ZVd-YU-0cd"/>
                        <outlet property="bottomConstraint" destination="OfH-DS-rqR" id="F0P-5E-yFV"/>
                        <outlet property="msgTextField" destination="COb-2a-rGP" id="QRp-02-nJn"/>
                        <outlet property="navigationTitle" destination="jg1-yN-Ubx" id="xB9-hM-ykE"/>
                        <outlet property="tableView" destination="9Ha-K0-Jo1" id="xNH-5r-It5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5U-uK-SPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--MessageViewController-->
        <scene sceneID="rJv-QA-Qqe">
            <objects>
                <tableViewController storyboardIdentifier="MessageBoxViewController" title="MessageViewController" id="gL6-nY-JHt" customClass="MessageBoxViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zh-zP-Ryz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qI0-dj-cFK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efU-ig-cZQ">
                                    <rect key="frame" x="23" y="7" width="244" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-SV-gcl">
                                    <rect key="frame" x="299" y="7" width="47" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="search"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="oOB-Gf-tQc"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageBox" id="Ij5-TG-kIS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij5-TG-kIS" id="cQC-33-b0K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-oe-A1J">
                                            <rect key="frame" x="16" y="12" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-5R-j0Y">
                                            <rect key="frame" x="230" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gL6-nY-JHt" id="vRA-1k-gCy"/>
                            <outlet property="delegate" destination="gL6-nY-JHt" id="nxj-ea-zEJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="MessegeBox" id="6T4-kT-PcQ"/>
                    <navigationItem key="navigationItem" id="wGa-ML-VLs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUp-tW-RD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="296"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="e6D-WD-CgI">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" title="MyInfo" id="0Zy-in-cDf" customClass="MyInfoViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHN-Ju-rD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-nI-HiQ">
                                <rect key="frame" x="16" y="439" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26069052819999999" green="0.82374945560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make A Invitation">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeInvitation:" destination="0Zy-in-cDf" eventType="touchUpInside" id="9Cb-Zm-HH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-w2-5oe">
                                <rect key="frame" x="16" y="497" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EDIT INVITATION">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-V5-lmc">
                                <rect key="frame" x="16" y="550" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LOGOUT:" destination="0Zy-in-cDf" eventType="touchUpInside" id="xEZ-ic-0do"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-Aq-LdL">
                                <rect key="frame" x="87" y="119" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-A3-ET7">
                                <rect key="frame" x="80" y="327" width="214" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXg-6b-npZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyInfo" id="WN0-Ny-qVH"/>
                    <connections>
                        <outlet property="profileImage" destination="KpN-Aq-LdL" id="U0l-a8-gND"/>
                        <outlet property="userIDLabel" destination="R8I-A3-ET7" id="CHn-AI-AjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRJ-vW-8PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="966.56671664167925"/>
        </scene>
        <!--Add Invitation View Controller-->
        <scene sceneID="job-1d-NFt">
            <objects>
                <viewController storyboardIdentifier="AddInvitationVC" id="tRj-jq-aHy" customClass="AddInvitationViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZe-wW-3R7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAKE INVITATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xND-l9-f34">
                                <rect key="frame" x="85" y="37" width="204" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-9N-hsP">
                                <rect key="frame" x="16" y="96" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LANGUAGE : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-2N-igh">
                                <rect key="frame" x="16" y="138" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-Pd-KxB">
                                <rect key="frame" x="127" y="98" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-Pk-MuI">
                                <rect key="frame" x="127" y="140" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-5f-L7E">
                                <rect key="frame" x="16" y="189" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-HT-ctB">
                                <rect key="frame" x="16" y="218" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-Hz-Zqh">
                                <rect key="frame" x="16" y="247" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-f2-AVZ">
                                <rect key="frame" x="16" y="276" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BY :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-kO-uuN">
                                <rect key="frame" x="127" y="347" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-BX-Fcm">
                                <rect key="frame" x="305" y="138" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addLanguage:" destination="tRj-jq-aHy" eventType="touchUpInside" id="0Gz-0z-40X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-AV-oVp">
                                <rect key="frame" x="162" y="241" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="remove3rdLang:" destination="tRj-jq-aHy" eventType="touchUpInside" id="bG6-iz-cUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60H-HT-1Ur">
                                <rect key="frame" x="162" y="270" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="remove4thLang:" destination="tRj-jq-aHy" eventType="touchUpInside" id="FrL-L6-9ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-Og-ff8">
                                <rect key="frame" x="162" y="212" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="remove2ndLang:" destination="tRj-jq-aHy" eventType="touchUpInside" id="wPo-d6-YiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-1D-I5z">
                                <rect key="frame" x="162" y="183" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="remove1stLang:" destination="tRj-jq-aHy" eventType="touchUpInside" id="aOf-Xy-jMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-43-ict">
                                <rect key="frame" x="221" y="400" width="138" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmMakingInvitation:" destination="tRj-jq-aHy" eventType="touchUpInside" id="b2L-7E-N1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-VQ-JUD">
                                <rect key="frame" x="186" y="347" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-49-6ef">
                                <rect key="frame" x="17" y="400" width="138" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelMakingInvitation:" destination="tRj-jq-aHy" eventType="touchUpInside" id="zSV-NN-rSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uSJ-za-6lv"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="ulr-Pd-KxB" id="5sq-pN-14g"/>
                        <outlet property="languageTextField" destination="0Vh-Pk-MuI" id="DXg-TI-QAe"/>
                        <outlet property="languages1st" destination="sXc-5f-L7E" id="h2N-YY-myf"/>
                        <outlet property="languages2nd" destination="8RY-HT-ctB" id="etO-J9-QHd"/>
                        <outlet property="languages3rd" destination="9W0-Hz-Zqh" id="bun-nU-Gc2"/>
                        <outlet property="languages4th" destination="xQx-f2-AVZ" id="X5i-6k-axo"/>
                        <outlet property="userIDLabel" destination="Qz7-VQ-JUD" id="fGf-P9-mXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr6-s8-lvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="967"/>
        </scene>
        <!--TabbarController-->
        <scene sceneID="uwA-1v-tzG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" title="TabbarController" id="bDp-Ve-dDP" customClass="MainTabViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJQ-bO-he1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zbm-Nq-MfW" kind="relationship" relationship="viewControllers" id="SYs-L7-U9o"/>
                        <segue destination="gL6-nY-JHt" kind="relationship" relationship="viewControllers" id="Idv-Jl-JVQ"/>
                        <segue destination="0Zy-in-cDf" kind="relationship" relationship="viewControllers" id="jmi-Ky-A8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmc-P8-U1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-93"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="AuF-fk-SO6">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="VcP-xR-Wnf" customClass="SignInViewController" customModule="demo_FollowME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="UGc-Zk-Hzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH5-qE-ihg">
                                <rect key="frame" x="18" y="293" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="SIGN UP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-f3-zAd">
                                <rect key="frame" x="67" y="454" width="240" height="55.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-bE-DMt">
                                <rect key="frame" x="18" y="331" width="338" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singIn:" destination="VcP-xR-Wnf" eventType="touchUpInside" id="5Yv-KY-Iht"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-Dk-xzv">
                                <rect key="frame" x="18" y="255" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-X1-IvK">
                                <rect key="frame" x="18" y="388" width="338" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="VcP-xR-Wnf" eventType="touchUpInside" id="bzu-2J-Czn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Wc-clz">
                                <rect key="frame" x="87" y="47" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EBn-K5-Mic"/>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="eFo-Dk-xzv" id="p79-Vb-ixZ"/>
                        <outlet property="PWTextField" destination="FH5-qE-ihg" id="hSp-PK-pAW"/>
                        <outlet property="imageView" destination="oHc-Wc-clz" id="OUu-CK-5gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVD-UV-odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_profile_img" width="512" height="512"/>
        <image name="message_blue" width="11" height="9"/>
        <image name="message_gray" width="12" height="8"/>
    </resources>
</document>
